*{
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        
}
body{
        text-transform: uppercase;
       
}
/* In the navbar the picture here it is we adjust the size etc like here*/
.navbar{
       
        background-image: url("4th.avif");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       font-family: cursive;
        
}
/*Here is the styling for the logo image*/
.navbar-brand img{
        width: 200px;
        height: 42px;
        margin-left: 120px;
        margin-top: 10px;
}
/*Here is the styling for the items of navbar*/
.nav-item{
        margin-left: 100px;
      float: right;
      font-weight: bold;
      margin-right: 10px;
}
.special{
        border: 2px solid white;
        background-color: white;
        border-radius: 15px;
}
.alpha{
        margin-top: 10rem;
}
.alpha p{
        font-size: 35px;
        font-weight: bold;
        color: rgb(228, 76, 5);
}
.beta{
        color: white;
        font-weight:600;
}
.btns{
        margin-left: 120px;
        background-color: rgb(228, 76, 5);
        width: 7rem;
        height: 3rem;
        border-radius: 25px;

}

.container-xxl{
        height: 45rem;
        background-color: black;
        border: 1px solid white;
        width: 100%;
}
.container video{
        border-radius: 15px;
        width: 1400px;
        height: 600px;
        margin-bottom: 10px;
}
.centre{
        /* width: 100%; */
        /* height: 30rem; */
        /* border: 2px solid black; */
     
        /* margin-top: 20px; */
        color: white;
        float: left;
      position: absolute;
}

.paragraph{
        width: 40%;
        height: 35rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
        overflow: hidden;
        margin: 30px;
      
}
.paragraph p{
        font-size: 35px;
        font-weight: bold;
        margin-left: 90px;
        font-family: cursive;
}
.paragraph span{
        font-size: 20px;
        margin-right: 10px;
}
.splash{
        width: 70%;
        height: 15rem;
        float: right;
        color: white;
        display: flex;
        align-items: start;
        justify-content: start;
       overflow: hidden;
      
        
}
.one{
            
             margin: 40px;
}
.two{
        
        margin: 40px;
}
.third{
        
        margin: 40px;
}
.one i{
        border: 1px solid white;
        border-radius: 10px;
        width: 30px;
        height: 25px;
        text-align: center;
        color: black;
        background-color: white;
}
.two  i{
        border: 1px solid white;
        border-radius: 10px;
        width: 30px;
        height: 25px;
        text-align: center;
        color: black;
        background-color: white;
}
.third i{
        border: 1px solid white;
        border-radius: 10px;
        width: 30px;
        height: 25px;
        text-align: center;
        color: black;
        background-color: white;
        margin-top: 20px;
}
.one p{
        color:rgb(228, 76, 5);
        margin-top: 10px;
        font-weight: 600;
        font-family: cursive;
}
.one span{
             color: white;
             font-weight:500 ;
             font-family: cursive;
             margin-bottom: 2px;
        
}
.two p{
        color:rgb(228, 76, 5);
        margin-top: 10px;
        font-weight: 600;
        font-family: cursive;
}
.two span{
             color: white;
             font-weight:500 ;
             font-family: cursive;
             margin-bottom: 2px;
        
}
.third p{
        color:rgb(228, 76, 5);
      
        font-weight: 600;
        font-family: cursive;
}
.third span{
             color: white;
             font-weight:500 ;
             font-family: cursive;
             margin-top: 0px;
             margin-bottom: 2px;
}
.smash{
       display: none;
        width: 70%;
        height: 15rem;
        float: right;
        display: flex;
        align-items: bottom;
        justify-content: bottom;
        flex-direction: row;
        margin-top: 100px;
      
        overflow: hidden;
}
.spoile{
        width: 100%;
        height: 50rem;
        display: flex;
        align-items: center;
       margin-top: 20px;
        flex-direction: column; 
      padding: 10px 15px;
    
}
.spoile p{
        font-size: 35px;
        font-weight:600 ;
}
.spoile span{
        font-size: 20px;
        font-weight: 500;
}

  .mk{
        width: 15%;
        height: 50px;
        border: 2px solid white;
        border-radius: 25px;
        margin-right: 6rem;
  }
  .mk:hover{
        padding: 10px 20px;
        background-color: #007bff;  
  }
  .container-xl{
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
       
  }
 .container-two{
        width: 70%;
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
 }
 .container-two video{
        width: 25rem;
        height: 250px;
        padding: 20px;
 }
  .container-lg{
        width: 100%;
        height: 50rem;
       position: relative;
     
       
        
  }
  .tag{
        text-align: center;
        
  }
  .tag p{
              font-size: 35px;

  }
  .tag span{
        font-size: 20px;
  }
 .boxes{
        width: 90%;
        height: 40rem;
        margin-left: 70px;
        margin-top: 10px;
       display: flex;
       align-items: center;
       flex-direction: row;
       margin-right: 20px;
       

 }
 .boxes .box1{
        width: 27%;
        height: 38rem;
        margin-top: 10px;
        margin-left: 40px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
 }
 .box1 p{
        font-size: 35px;
 }
 .box1 span{
        font-size: 22px;
 }
 .box1 ul{
        margin: 40px;
        padding: 20px;
        font-size: 18px;
 }
 .box1 .mc{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
 }
 .boxes .box2{
        width: 27%;
        height: 38rem;
        margin-top: 10px;
        margin-left: 40px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(231, 172, 150);
 }
 /* .boxes .box2{
        width: 27%;
        height: 38rem;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 50px;
 } */
 
 .box2{
        font-size: 35px;
 }
 .box2 span{
        font-size: 22px;
        margin-left: 20px;
 }
 .box2 ul{
        margin: 40px;
        padding: 20px;
        font-size: 18px;
 }
 .box2 .mc{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            font-size: 18px;
 }
 .boxes .box3{
        width: 27%;
        height: 38rem;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 60px;
 }
 .boxes .box3{
        width: 27%;
        height: 38rem;
        margin-top: 10px;
        margin-left: 40px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
 }
 .box3 p{
        font-size: 35px;
 }
 .box3 span{
        font-size: 22px;
 }
 .box3 ul{
        margin: 40px;
        padding: 20px;
        font-size: 18px;
 }
 .box3 .mc{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
 }
 .contact1{
        width: 100%;
        height: 25rem;
        background-color: rgb(255, 111, 59);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
 }
 .contact1 p{
        font-size: 35px;
        color: white;
        font-weight: 600;
 }
 .contact1 span{
        font-size: 18px;
        color: white;
 }
 .contact1 .md{
        width: 150px;
        height: 60px;
        border: 1px solid white;
        background-color: white;
        color: black;
        border-radius: 15px;
        font-size: 20px
 }
  /* Basic styles for the form container */
form{
        border: 2px solid black;
        width: 60%;
        border-radius: 15px;
       
}
form h1 {
         margin-left: 30px;
        font-size: 24px;
        margin-bottom: 20px;
      
      }
      
      /* Common styles for form elements */
      .form-group {
        margin-bottom: 20px;
        
      }
      
      .form-group label {
        display: block;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        margin-left: 30px;
      }
      
      .form-group input,
      .form-group textarea {
        width: 50%;
        margin-left: 50px;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }
      
      /* Style for the textarea */
      .form-group textarea {
        resize: vertical;
      }
      
      /* Styles for the submit button */
      .submit-button {
        display: block;
        width: 20%;
        margin-left: 10rem;
        padding: 12px;
        background-color: #007bff; /* Blue background color */
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease; /* Smooth transition effect for the background color */
        margin-bottom: 5px;
      }
      
      /* Apply hover effect on the submit button */
      .submit-button:hover {
        background-color: #0056b3; /* Darker blue background color on hover */
      }
      .container-md{
        width: 100%;
        height: 8rem;
        background-color: black;
        border-radius: 10px;
        color: white;
        text-align: center;
        margin-top: 30px;
       
      }
      @media (min-width: 300px) and (max-width: 550px) { 
        .navbar-nav{
                position: fixed;
                width: 85%;
        }
       
            section{
                  margin-bottom: 7rem;
                  margin-left: 10px

                        }
                        .alpha p{
                                font-size: 25px;

                        }
                        .beta span{
                                font-size: 12px;
                        }
                        .container-xxl{
                                display: flex;
                                align-items: center;
                                overflow: hidden;
                                flex-direction: column;
                                width: 100%;
                                height: 120rem;
                        }
                        .paragraph{
                                position: relative;
                               bottom: 150px;
                                width: 100%;
                                font-size: 23px;
                                margin-bottom: 150px;
                                overflow: hidden;
                        }
                        .paragraph p{
                                font-size: 25px;
                                position: relative;
                                right: 80px;
                        }
                        .paragraph span{
                                font-size: 16px;
                                position: relative;
                                right: 38px;
                        }
                        .splash{
                                position: relative;
                                top: 280px;
                                width: 100%;
                                height: 50rem;
                                display: flex;
                              align-items: center;
                                position: relative;
                                right: 35px;
                                flex-direction: column;
                                margin: 50px;
                                margin-right: -20px;
                                
                                overflow: hidden;
                             
                        }
                        .smash{
                                position: relative;
                                top: 50px;
                                right: 40px;
                                width: 100%;
                                height: 60rem;
                                display: flex;
                               margin-bottom: 0px;
                                justify-content: center;
                                flex-direction: column;
                               margin-right: -20px;
                        }
                        .spoile{
                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                width: 85%;
                                height: 70rem;
                        }
                        .spoile p{
                                font-size: 25px;
                               position: relative;
                               right: 28px;
                        }
                        .spoile span{
                                font-size: 10px;
                                position: relative;
                               right: -30px;
                        }
                        .container-two{
                               position: relative;
                               top: 120px;
                               right: -10px;
                               width: 85%;
                               height: 30rem;
                        }
                        .container-two video{
                                width: 20rem;
                                margin-right: 0px;
                        }
                        .container-two .mk{
                               width: 200px;
                               height: 50px;
                               position: relative;
                               right: -80px

                        }
                        .container-lg{
                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                width: 85%;
                                
                                height: 125rem;
                        }
                        .boxes{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                        }
                        .tag p{
                                font-size: 25px;
                                position: relative;
                                right: 30px;
                        }
                        .tag span{
                                font-size: 12px;
                                position: relative;
                                right: 20px;
                        }
                        .boxes .box1{
                                width: 200px;
                                position: relative;
                                right: 60px;
                        }
                        .boxes .box2{
                                width: 200px;
                                position: relative;
                                right: 60px;
                        }
                        .boxes .box3{
                                width: 200px;
                                position: relative;
                                right: 60px;
                                top: 50px;
                        }
                        .box2 .mc{
                                position: relative;
                                bottom: 50px;
                        }
                        .box1 .mc{
                                position: relative;
                                bottom: 50px;
                        }
                        .box3 .mc{
                                position: relative;
                                bottom: 50px;
                        }
                        .contact1 p{
                                   font-size: 20px;
                                   position: relative;
                                   right: 30px ;
                        }
                       .contact1 span{
                                   font-size: 12px;
                                   position: relative;
                                   right: 25px;
                       }
                         .contact1 .md{
                                width: 250px;
                                height: 50px;
                                position: relative;
                                right: 30px;
                         }
                         .contact1 .md:hover{
                                background-color: #0056b3;
                         }
                         .container-xl{
                                position: relative;
                                right: 30px;
                                
                         }
                         .form-group label{
                                font-size: 12px;
                         }
                         .form-group input{
                                width: 180px;
                                position: relative;
                                right: 45px;
                                height: 30px;
                         }
                         .form-group textarea{
                                width: 180px;
                                position: relative;
                                right: 45px;
                                height: 30px;
                         }
                        .submit-button{
                                width: 150px;
                                position: relative;
                                right: 125px;
                        }
                        .container-md{
                                width: 85%;
                                font-size: 15px;
                        }
      }
      @media (min-width: 750px) and (max-width: 1020px) {
                              .paragraph p{
                                position: relative;
                                right: 70px;
                              }
                              .splash{
                                position: relative;
                                right: -10px;
                              }
                              .smash{
                                position: relative;
                                 right: -10px;
                        }
                       .container-two{
                        width: 50rem;
                        height: 60rem;
                        
                        display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                       }
                       .col-sm-4{
                        display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: row;
                       }
                        
                         .panel-heading video{
                                width: 18rem;
                                height: 250px;
                                padding: 20px;
                              
                         }
                         .box2 button{
                                position: relative;
                                top: -30px;
                         }
                         .box3 button{
                                position: relative;
                                top: -30px;
                         }
                        
      }
      @media (min-width: 1024px) and (max-width: 1340px){
                    .panel-heading video{
                                        width: 17rem;
                    }
                    .nav-item{
                        margin: 20px;
                    }
      }