<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Here is the Html code for my navbar by using bootstrap which have logo image and some other attributes-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="1st.png" alt=""></a>
                  <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-light" href="#">Projects</a>
                      </li>
                       <li class="nav-item "> <a class="nav-link text-light" href="#">Blog</a></li>
                       <li class="nav-item ">  <a class="nav-link text-light" href="#">Faqs</a></li>
                       <li class="nav-item ">  <a class="nav-link  special" href="#">Lets Talk</a></li>
                    </ul>
                  </div>
                </div>
                  <!--Its is the part of the navbar which contain the text the bold text class is alpha and the non-bold class name is beta-->
                <section>
                        <div class="alpha">
                                <p>Your Agency's <br>Social Video Team</p>
                        </div>
                        <div class="beta">
                                <p>We help agencies drive more awareness,<br>
                                        engagement, and sales <br>for their clients <br>
                                        with custom social media <br>videos.</p>
                        </div>
                        <button class="btns"> Lets Talk</button>
                </section>
     
              </nav>
                        <!--It is the portion which contain the video just under the navbar-->
              <div class="container mt-4">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <video src="video.mp4" class="d-block w-100" alt="...">
                          </div>

                         
                        </div>
                      </div>
              </div>
              <!--It is the portion which comes under the video which contain three dives paragraph splash & smash-->
              <div class="container-xxl mt-4" >
                         <div class=" text-light centre">
                          <div class="paragraph">
                          <p>WHY USE SOCIAL VIDEO STUDIO?</p>
                          <span>Unlock the power of captivating <br> social media videos and drive <br> increased awareness, engagement, <br> and sales by partnering <br>with our  experts.</span>
                        </div>
                        </div>
                        <div class="direction">
                      <div class="splash mt-4">
                        <div class="one">
                          <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
                          <p> MAKE MORE MONEY</p>
                          <span>Increase your agency’s <br> monthly retainer by £1,000 <br>or more by delivering 1-2 <br>videos per month</span>
                           </div>
                           <div class="two">
                            <a href="#"><i class="fa-solid fa-box"></i></a>
                            <p> SAVE MONEY</p>
                            <span>A simple monthly fee instead <br>of a full time employee or expensive <br>
                                     contractors</span>
                    </div>
                    <div class="third">
                            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
                            <p> GET PROFESSIONAL RESULTS</p>
                            <span>No more rolling the dice with <br>freelancers. Our professional <br>animators and video editors <br> are experienced and proven</span>
                    </div>
                      </div>
                      <div class="smash">
                        <div class="one">
                                <a href="#"><i class="fa-solid fa-universal-access"></i></a>
                                <p> UNLIMITED ACCESS</p>
                                <span>Your subscription includes <br> access to our extensive  libraries of stock music, b-roll footage , and graphics</span>
                        </div>
                        <div class="two">
                                <a href="#"><i class="fa-solid fa-circle-radiation"></i></a>
                                <p> FOOTAGE ANIMATION</p>
                                <span>If you don’t have photos or videos <br>to start with, we’ll create an animated video from scratch!</span>
                        </div>
                        <div class="third">
                                <a href="#"><i class="fa-regular fa-circle-xmark"></i></a>
                                <p> CANCEL ANYTIME</p>
                                <span>No more rolling the dice with freelancers. Our professional animators and video editors <br> are experienced and proven</span>
                        </div>
                </div>
              </div>
            </div>
            <!--it is the portion which have a div name is spoile which is for showing the performance in our projects are the rewiews from the clients-->
             <div class="spoile">
              <p>OUR PROJECTS</p>
        <span>Since 2017 we’ve made videos for dozens  of clients <br> including national education nonprofits, professional <br>speakers, creative agencies, dentist offices, fitness <br>coaches, universities, think tanks, tech startups, <br>government agencies, and more. Watch some of our <br>favorites:</span>
                <div class="container-two mt-4">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <video src="video.mp4"></video>
                        </div>
                        <div class="panel-body">
                       
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <video src="video.mp4"></video>
                        </div>
                        <div class="panel-body">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <video src="video.mp4"></video>
                        </div>
                        <div class="panel-body">                       
                           </div>
                      </div>
                    </div>
                    <button class="mk mt-4">VIEW ALL PROJECTS</button>
                  </div>
                </div>

              
            </div>
            <div class="container-lg  mt-4">
                    <div class="tag">
                      <p>PRICING</p>
                      <span>Always know what you`ll Pay</span>
                    </div>
                  <div class="boxes">
                    <div class="box1">
                      <p>SINGLE</p>
                      <span>One Video

                        £397/mo</span>
                          <ul>
                            <li><i class="fa-solid fa-check"></i> 100% custom, no templates ever</li>
                            <li><i class="fa-solid fa-check"></i> 2 rounds of revisions</li>
                            <li><i class="fa-solid fa-check"></i> Animated or footage/photos</li>
                            <li><i class="fa-solid fa-check"></i> Square (1:1) dimensions</li>  
                            <li><i class="fa-solid fa-check"></i> Single 30 to 60 second video</li>
                                
                          </ul>
                          <button class="mc mt-4">Buy a Video</button>
                    </div>
                    <div class="box2">
                      <p>Unlimited </p>
                      <span>Unlimited videos
                                per month
                      </span>
                          <ul>
                            <li><i class="fa-solid fa-check"></i> 100% custom, no templates ever</li>
                            <li><i class="fa-solid fa-check"></i> 2 rounds of revisions</li>
                            <li><i class="fa-solid fa-check"></i> Animated or footage/photos</li>
                            <li><i class="fa-solid fa-check"></i> Square (1:1) dimensions</li>  
                            <li><i class="fa-solid fa-check"></i> Single 30 to 60 second video</li>
                                
                          </ul>
                          <button class="mc mt-4">Buy a Video</button>
                    </div>
                    <div class="box3">
                      <p>Custom</p>
                      <span>Unlimited Video

                               per/month</span>
                          <ul>
                            <li><i class="fa-solid fa-check"></i> 100% custom, no templates ever</li>
                            <li><i class="fa-solid fa-check"></i> 2 rounds of revisions</li>
                            <li><i class="fa-solid fa-check"></i> Animated or footage/photos</li>
                            <li><i class="fa-solid fa-check"></i> Square (1:1) dimensions</li>  
                            <li><i class="fa-solid fa-check"></i> Single 30 to 60 second video</li>
                                
                          </ul>
                          <button class="mc mt-4">Buy a Video</button>
                    </div>
                  </div>
            </div>
            <!--If you want to consult any thing you need to click on the button and consult anything you want-->
            <div class="contact1 mt-4">
              <p>Book a free consultant</p>
              <span>Elevate your social media video strategy today <br> - book a free consultation with our expert team <br>and unleash the potential of your brand's <br>online presence.</span><br>
              <button class="md mt-4">Buy a Video</button>
            </div>
            <!--Here is the form which had name and paragraph by which you can ask anything whatever you want-->
              <div class="container-xl mt-4">
                <form action="">
                  <h1>Any Question?</h1>
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                  </div>
                  <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="Message" id="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="submit-button">Submit</button>
                </form>
              </div>
              <!--Ladies&Gentlemen here comes the footer-->
               <div class="container-md">
                <p>&copy;2023 All rights are reserved</p>
               </div>

              

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>